{
  "name": "socket",
  "version": "1.0.0",
  "description": "chat tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WatcherOne/Socket.git"
  },
  "keywords": [
    "node",
    "socket"
  ],
  "author": "watcher<286154864@qq.com>(https://github.com/WatcherOne)",
  "contributors": [
    {
      "name": "watcher",
      "email": "286154864@qq.com",
      "url": "https://github.com/WatcherOne"
    },
    {
      "name": "songxiaolin",
      "email": "xxxx@qq.com",
      "url": "https://github.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WatcherOne/Socket/issues"
  },
  "homepage": "https://github.com/WatcherOne/Socket#readme",
  "dependencies": {
    "socket.io": "^4.5.1"
  }
}
